<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Superior Filmmaking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="icon" type="image/x-icon" href="../favicon.ico">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mirza:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/about-us-page.css">
    <link rel="stylesheet" href="../css/headers.css">
    <link rel="stylesheet" href="../css/top-menu.css">
    <link rel="stylesheet" href="../css/footer.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
<header class="top-header">
    <div class="top-header-img" style="background-image: url('../img/border-bg.png')">
        <div class="logo-mask">
            <img class="top-logo" src="../img/menu-logo.png" alt="logo">
        </div>
        <nav class="top-nav">
            <a href="../index.html" class="top-nav__href">Главная</a>
            <a href="../pages/about.html" class="top-nav__href">О нас</a>
            <a href="../pages/services.html" class="top-nav__href">Услуги</a>
            <a href="../pages/gallery.html" class="top-nav__href">Галерея</a>
            <a href="../pages/contacts.html" class="top-nav__href">Связь с нами</a>
        </nav>
    </div>
</header>
<main>
    <div class="about-us-block">
        <div class="about-us-row">
            <div class="about-us-details">
                <h2>Мы гордимся</h2>
                <p>Мы качественно выполняем свою работу на протяжении полутора века. Доказательством нашего профессионализма служат сотни благодарных клиентов и завершенных работ</p>
                <img src="../img/about-us-img-1.png" alt="about-us">
            </div>
            <div class="about-us-img">
                <img src="../img/about-us-img-2.png" alt="about-us">
            </div>
        </div>
        <div class="about-us-info-row">
            <div class="about-us-info">
                <img class="about-us-info__img" src="../img/about-us-bottom-1.png" alt="about-us">
                <span class="about-us-info__title">170 наград</span>
            </div>
            <div class="about-us-info">
                <img class="about-us-info__img" src="../img/about-us-bottom-2.png" alt="about-us">
                <span class="about-us-info__title">150 лет</span>
            </div>
            <div class="about-us-info">
                <img class="about-us-info__img" src="../img/about-us-bottom-3.png" alt="about-us">
                <span class="about-us-info__title">300 проектов</span>
            </div>
            <div class="about-us-info">
                <img class="about-us-info__img" src="../img/about-us-bottom-4.png" alt="about-us">
                <span class="about-us-info__title">250 клиентов</span>
            </div>
        </div>
    </div>
</main>
<script src="../js/main.js"></script>
</body>

</html>
